<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Dungeon.cs">
    <Files>
      <File FileName="Assets\Tobii\DemoScenes\Scripts\Example04-FirstPerson\ExtendedViewFirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets\Tobii\DemoScenes\Scripts\Example02\ChangeColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Tobii\DemoScenes\Scripts\MarkAtGaze.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CellMap.cs" Line="13" Column="2" />
      <File FileName="Assets\_Scripts\Door.cs" Line="16" Column="22" />
      <File FileName="Assets\_Scripts\Dungeon.cs" Line="13" Column="2" />
      <File FileName="Assets\_Scripts\Miner.cs" Line="124" Column="1" />
      <File FileName="Assets\Tobii\DemoScenes\Scripts\InteractAtGazeWithCrosshairOverride.cs" Line="329" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>